# Configuration file

cramming {
    # When false, the cramming plate ONLY outputs a redstone signal when the maxEntityCramming has been reached. When true, the increase in signal strength is spread out like the other pressure plates [default: false]
    B:spreadSignalIncrease=false
}


