# Configuration file

general {
    # The map scale new mega maps start with by default
    I:"Default scale"=1

    # Disable vanilla map recipes and replace with mega map recipes instead
    B:"Disable vanilla map recipes"=true

    # The map scale maximum for mega maps
    # Min: 0
    # Max: 127
    I:"Max scale"=10

    ##########################################################################################################
    # debugging
    #--------------------------------------------------------------------------------------------------------#
    # Debugging options
    ##########################################################################################################

    debugging {
        # Enable debug features on this menu, display extra debug info.
        B:"Debug mode"=false
    }

}


