# Configuration file

butcher {
    # Butcher Bat Enabled [default: false]
    B:Bat=false

    # Butcher Blaze Enabled [default: false]
    B:Blaze=false

    # Butcher Angry Zombie Enabled [default: false]
    B:BrainyZombie=false

    # Butcher Cave Spider Enabled [default: false]
    B:CaveSpider=false

    # Butcher Caveman Enabled [default: false]
    B:Caveman=false

    # Butcher Cavenic Bear Enabled [default: false]
    B:CavenicBear=false

    # Butcher Cavenic Creeper Enabled [default: false]
    B:CavenicCreeper=false

    # Butcher Cavenic Skeleton Enabled [default: false]
    B:CavenicSkeleton=false

    # Butcher Cavenic Spider Enabled [default: false]
    B:CavenicSpider=false

    # Butcher Cavenic Witch Enabled [default: false]
    B:CavenicWitch=false

    # Butcher Cavenic Zombie Enabled [default: false]
    B:CavenicZombie=false

    # Butcher Chicken Enabled [default: false]
    B:Chicken=false

    # Butcher Cow Enabled [default: false]
    B:Cow=false

    # Butcher Crazy Creeper Enabled [default: false]
    B:CrazyCreeper=false

    # Butcher Crazy Skeleton Enabled [default: false]
    B:CrazySkeleton=false

    # Butcher Crazy Spider Enabled [default: false]
    B:CrazySpider=false

    # Butcher Crazy Zombie Enabled [default: false]
    B:CrazyZombie=false

    # Butcher Creeper Enabled [default: false]
    B:Creeper=false

    # Butcher Crimson Cleric Enabled [default: false]
    B:CultistCleric=false

    # Butcher Crimson Knight Enabled [default: false]
    B:CultistKnight=false

    # Butcher Crimson Praetor Enabled [default: false]
    B:CultistLeader=false

    # Butcher Greater Crimson Portal Enabled [default: false]
    B:CultistPortalGreater=false

    # Butcher Lesser Crimson Portal Enabled [default: false]
    B:CultistPortalLesser=false

    # Butcher Donkey Enabled [default: false]
    B:Donkey=false

    # Butcher Elder Guardian Enabled [default: false]
    B:ElderGuardian=false

    # Butcher Eldritch Crab Enabled [default: false]
    B:EldritchCrab=false

    # Butcher Eldritch Construct Enabled [default: false]
    B:EldritchGolem=false

    # Butcher Eldritch Guardian Enabled [default: false]
    B:EldritchGuardian=false

    # Butcher Eldritch Warden Enabled [default: false]
    B:EldritchWarden=false

    # Butcher Enderman Enabled [default: false]
    B:Enderman=false

    # Butcher Endermite Enabled [default: false]
    B:Endermite=false

    # Butcher Evoker Enabled [default: false]
    B:EvocationIllager=false

    # Butcher Firebat Enabled [default: false]
    B:Firebat=false

    # Butcher Ghast Enabled [default: false]
    B:Ghast=false

    # Butcher Furious Zombie Enabled [default: false]
    B:GiantBrainyZombie=false

    # Butcher Guardian Enabled [default: false]
    B:Guardian=false

    # Butcher Horse Enabled [default: false]
    B:Horse=false

    # Butcher Husk Enabled [default: false]
    B:Husk=false

    # Butcher Shambling Husk Enabled [default: false]
    B:InhabitedZombie=false

    # Butcher Vine Weaver Enabled [default: false]
    B:JungleSpider=false

    # Butcher Magma Cube Enabled [default: false]
    B:LavaSlime=false

    # Butcher Saur-Ohn Scuffler Enabled [default: false]
    B:Lizardman=false

    # Butcher Saur-Ohn Stalker Enabled [default: false]
    B:LizardmanStalker=false

    # Butcher Saur-Ohn Soothsayer Enabled [default: false]
    B:LizardmanWitchDoctor=false

    # Butcher Llama Enabled [default: false]
    B:Llama=false

    # Butcher Mind Spider Enabled [default: false]
    B:MindSpider=false

    # Butcher Mist Weaver Enabled [default: false]
    B:MistSpider=false

    # Butcher Mule Enabled [default: false]
    B:Mule=false

    # Butcher Mooshroom Enabled [default: false]
    B:MushroomCow=false

    # Butcher Ocelot Enabled [default: false]
    B:Ozelot=false

    # Butcher Parrot Enabled [default: false]
    B:Parrot=false

    # Butcher Pech Forager Enabled [default: false]
    B:Pech=false

    # Butcher Pig Enabled [default: false]
    B:Pig=false

    # Butcher Zombie Pigman Enabled [default: false]
    B:PigZombie=false

    # Butcher Polar Bear Enabled [default: false]
    B:PolarBear=false

    # Butcher Rabbit Enabled [default: false]
    B:Rabbit=false

    # Butcher Ancient Sacrificed Skeleton Enabled [default: false]
    B:SacSkel=false

    # Butcher Sheep Enabled [default: false]
    B:Sheep=false

    # Butcher Shulker Enabled [default: false]
    B:Shulker=false

    # Butcher Silverfish Enabled [default: false]
    B:Silverfish=false

    # Butcher Skeleton Enabled [default: false]
    B:Skeleton=false

    # Butcher Skeleton Horse Enabled [default: false]
    B:SkeletonHorse=false

    # Butcher Slime Enabled [default: false]
    B:Slime=false

    # Butcher Spectrite Blaze Enabled [default: false]
    B:SpectriteBlaze=false

    # Butcher Spectrite Creeper Enabled [default: false]
    B:SpectriteCreeper=false

    # Butcher Spectrite Enderman Enabled [default: false]
    B:SpectriteEnderman=false

    # Butcher Spectrite Golem Enabled [default: false]
    B:SpectriteGolem=false

    # Butcher Spectrite Skeleton Enabled [default: false]
    B:SpectriteSkeleton=false

    # Butcher Spectrite Wither Skeleton Enabled [default: false]
    B:SpectriteWitherSkeleton=false

    # Butcher Spellbat Enabled [default: false]
    B:Spellbat=false

    # Butcher Spider Enabled [default: false]
    B:Spider=false

    # Butcher Squid Enabled [default: false]
    B:Squid=false

    # Butcher Stray Enabled [default: false]
    B:Stray=false

    # Butcher Swamp Crab Enabled [default: false]
    B:SwampCrab=false

    # Butcher Tainted Crawler Enabled [default: false]
    B:TaintCrawler=false

    # Butcher Taint Seed Enabled [default: false]
    B:TaintSeed=false

    # Butcher Giant Taint Seed Enabled [default: false]
    B:TaintSeedPrime=false

    # Butcher Taint Swarm Enabled [default: false]
    B:TaintSwarm=false

    # Butcher Taintacle Enabled [default: false]
    B:Taintacle=false

    # Butcher Giant Taintacle Enabled [default: false]
    B:TaintacleGiant=false

    # Butcher Thaumic Slime Enabled [default: false]
    B:ThaumSlime=false

    # Butcher Vex Enabled [default: false]
    B:Vex=false

    # Butcher Villager Enabled [default: false]
    B:Villager=false

    # Butcher Vindicator Enabled [default: false]
    B:VindicationIllager=false

    # Butcher Wisp Enabled [default: false]
    B:Wisp=false

    # Butcher Witch Enabled [default: false]
    B:Witch=false

    # Butcher Wither Skeleton Enabled [default: false]
    B:WitherSkeleton=false

    # Butcher Wolf Enabled [default: false]
    B:Wolf=false

    # Butcher Zombie Enabled [default: false]
    B:Zombie=false

    # Butcher Zombie Horse Enabled [default: false]
    B:ZombieHorse=false

    # Butcher Zombie Villager Enabled [default: false]
    B:ZombieVillager=false

    # Butcher Angry Enderman Enabled [default: false]
    B:angry_enderman=false

    # Butcher Archer Enabled [default: false]
    B:archer=false

    # Butcher Bee Enabled [default: false]
    B:bee=false

    # Butcher Shadow Enabled [default: false]
    B:beneath.shadow=false
    B:bjornserker=false
    B:blood_bat=false

    # Butcher Spectre Enabled [default: false]
    B:"charm:spectre"=false

    # Butcher Chronologist Enabled [default: false]
    B:chronologist=false

    # Butcher Enchanter Enabled [default: false]
    B:enchanter=false

    # Butcher End Guard Enabled [default: false]
    B:endguard=false

    # Butcher End-Mage Barclay Enabled [default: false]
    B:endlord=false

    # Butcher Furantur Enabled [default: false]
    B:furantur=false

    # Butcher Gorrbat Enabled [default: false]
    B:gorrbat=false

    # Butcher Hoarder Enabled [default: false]
    B:hoarder=false

    # Butcher Hunter Illager Enabled [default: false]
    B:hunterillager.HunterIllager=false

    # Butcher Illager King Enabled [default: false]
    B:illager_king=false
    B:lemure=false

    # Butcher Saur-Ohn Skewerer Enabled [default: false]
    B:lizardmanskewerer=false

    # Butcher Crystal Bug Enabled [default: false]
    B:midnight.crystal_bug=false

    # Butcher Deceitful Snapper Enabled [default: false]
    B:midnight.deceitful_snapper=false

    # Butcher Hunter Enabled [default: false]
    B:midnight.hunter=false

    # Butcher Nightstag Enabled [default: false]
    B:midnight.nightstag=false

    # Butcher Nova Enabled [default: false]
    B:midnight.nova=false

    # Butcher Rifter Enabled [default: false]
    B:midnight.rifter=false

    # Butcher Skulk Enabled [default: false]
    B:midnight.skulk=false

    # Butcher Stinger Enabled [default: false]
    B:midnight.stinger=false

    # Butcher Necromancer Enabled [default: false]
    B:necromancer=false

    # Butcher Corrupted Observer Enabled [default: false]
    B:observer=false

    # Butcher Panda Enabled [default: false]
    B:panda=false

    # Butcher Pirate Mimic Enabled [default: false]
    B:pirate_mimic=false

    # Butcher Archaeologist Enabled [default: false]
    B:"quark:archaeologist"=false

    # Butcher Ashen Enabled [default: false]
    B:"quark:ashen"=false

    # Butcher Crab Enabled [default: false]
    B:"quark:crab"=false

    # Butcher Dweller Enabled [default: false]
    B:"quark:dweller"=false

    # Butcher Foxhound Enabled [default: false]
    B:"quark:foxhound"=false

    # Butcher Frog Enabled [default: false]
    B:"quark:frog"=false

    # Butcher Pirate Enabled [default: false]
    B:"quark:pirate"=false

    # Butcher Stoneling Enabled [default: false]
    B:"quark:stoneling"=false

    # Butcher Wraith Enabled [default: false]
    B:"quark:wraith"=false

    # Butcher Rhinopter Enabled [default: false]
    B:rhinopter=false

    # Butcher Spirit Enabled [default: false]
    B:spirit=false

    # Butcher Superdupersaurus Enabled [default: false]
    B:superdupersaurus=false

    # Butcher Adherent [NYI] Enabled [default: false]
    B:twilightforest.adherent=false

    # Butcher Armored Giant Enabled [default: false]
    B:twilightforest.armored_giant=false

    # Butcher Bighorn Sheep Enabled [default: false]
    B:twilightforest.bighorn_sheep=false

    # Butcher Block and Chain Goblin Enabled [default: false]
    B:twilightforest.blockchain_goblin=false

    # Butcher Dwarf Rabbit Enabled [default: false]
    B:twilightforest.bunny=false

    # Butcher Death Tome Enabled [default: false]
    B:twilightforest.death_tome=false

    # Butcher Wild Deer Enabled [default: false]
    B:twilightforest.deer=false

    # Butcher Fire Beetle Enabled [default: false]
    B:twilightforest.fire_beetle=false

    # Butcher Firefly Enabled [default: false]
    B:twilightforest.firefly=false

    # Butcher Giant Miner Enabled [default: false]
    B:twilightforest.giant_miner=false

    # Butcher Lower Goblin Knight Enabled [default: false]
    B:twilightforest.goblin_knight_lower=false

    # Butcher Hedge Spider Enabled [default: false]
    B:twilightforest.hedge_spider=false

    # Butcher Helmet Crab Enabled [default: false]
    B:twilightforest.helmet_crab=false

    # Butcher Hostile Wolf Enabled [default: false]
    B:twilightforest.hostile_wolf=false

    # Butcher Hydra Enabled [default: false]
    B:twilightforest.hydra=false

    # Butcher Ice Crystal Enabled [default: false]
    B:twilightforest.ice_crystal=false

    # Butcher King Spider Enabled [default: false]
    B:twilightforest.king_spider=false

    # Butcher Knight Phantom Enabled [default: false]
    B:twilightforest.knight_phantom=false

    # Butcher Kobold Enabled [default: false]
    B:twilightforest.kobold=false

    # Butcher Twilight Lich Enabled [default: false]
    B:twilightforest.lich=false

    # Butcher Maze Slime Enabled [default: false]
    B:twilightforest.maze_slime=false

    # Butcher Carminite Ghastling Enabled [default: false]
    B:twilightforest.mini_ghast=false

    # Butcher Minoshroom Enabled [default: false]
    B:twilightforest.minoshroom=false

    # Butcher Minotaur Enabled [default: false]
    B:twilightforest.minotaur=false

    # Butcher Mist Wolf Enabled [default: false]
    B:twilightforest.mist_wolf=false

    # Butcher Mosquito Swarm Enabled [default: false]
    B:twilightforest.mosquito_swarm=false

    # Butcher Naga Enabled [default: false]
    B:twilightforest.naga=false

    # Butcher Penguin Enabled [default: false]
    B:twilightforest.penguin=false

    # Butcher Pinch Beetle Enabled [default: false]
    B:twilightforest.pinch_beetle=false

    # Butcher Questing Ram Enabled [default: false]
    B:twilightforest.quest_ram=false

    # Butcher Forest Raven Enabled [default: false]
    B:twilightforest.raven=false

    # Butcher Redcap Goblin Enabled [default: false]
    B:twilightforest.redcap=false

    # Butcher Redcap Sapper Enabled [default: false]
    B:twilightforest.redcap_sapper=false

    # Butcher Skeleton Druid Enabled [default: false]
    B:twilightforest.skeleton_druid=false

    # Butcher Slime Beetle Enabled [default: false]
    B:twilightforest.slime_beetle=false

    # Butcher Snow Guardian Enabled [default: false]
    B:twilightforest.snow_guardian=false

    # Butcher Snow Queen Enabled [default: false]
    B:twilightforest.snow_queen=false

    # Butcher Forest Squirrel Enabled [default: false]
    B:twilightforest.squirrel=false

    # Butcher Stable Ice Core Enabled [default: false]
    B:twilightforest.stable_ice_core=false

    # Butcher Swarm Spider Enabled [default: false]
    B:twilightforest.swarm_spider=false

    # Butcher Tiny Bird Enabled [default: false]
    B:twilightforest.tiny_bird=false

    # Butcher Carminite Broodling Enabled [default: false]
    B:twilightforest.tower_broodling=false

    # Butcher Carminite Ghastguard Enabled [default: false]
    B:twilightforest.tower_ghast=false

    # Butcher Carminite Golem Enabled [default: false]
    B:twilightforest.tower_golem=false

    # Butcher Towerwood Borer Enabled [default: false]
    B:twilightforest.tower_termite=false

    # Butcher Cave Troll Enabled [default: false]
    B:twilightforest.troll=false

    # Butcher Unstable Ice Core Enabled [default: false]
    B:twilightforest.unstable_ice_core=false

    # Butcher Ur-Ghast Enabled [default: false]
    B:twilightforest.ur_ghast=false

    # Butcher Wild Boar Enabled [default: false]
    B:twilightforest.wild_boar=false

    # Butcher Winter Wolf Enabled [default: false]
    B:twilightforest.winter_wolf=false

    # Butcher Twilight Wraith Enabled [default: false]
    B:twilightforest.wraith=false

    # Butcher Yeti Enabled [default: false]
    B:twilightforest.yeti=false

    # Butcher Alpha Yeti Enabled [default: false]
    B:twilightforest.yeti_alpha=false
    B:warg=false

    # Butcher Nether Wasp Enabled [default: false]
    B:wasp=false

    # Butcher Watcher Enabled [default: false]
    B:watcher=false

    # Butcher Wood Mimic Enabled [default: false]
    B:wood_mimic=false
    B:wraith=false
}


settings {
    # Displays a text when you walk into another biome [default: false]
    B:biome_indicator=false

    # Block placing mode [default: keep]
    S:block_placing_mode=keep

    # Displays the current command at the bottom [default: false]
    B:command_syntax=false

    # Ticks upon dawn [range: 0 ~ 24000, default: 1000]
    I:custom_time_dawn=1000

    # Ticks upon midnight [range: 0 ~ 24000, default: 18000]
    I:custom_time_midnight=18000

    # Ticks upon noon [range: 0 ~ 24000, default: 6000]
    I:custom_time_noon=6000

    # Ticks upon sunset [range: 0 ~ 24000, default: 12500]
    I:custom_time_sunset=12500

    # Whether or not to use the custom times [default: false]
    B:custom_times=false

    # Whether or not selected blocks will be highlighted [default: true]
    B:highlight_blocks=true

    # Enables button keys for pos1 and pos2 [default: false]
    B:key_shortcuts=false

    # Whether or not to pause the game when the gui is opened [default: false]
    B:pause_game=false

    # Whether or not the permission query is enabled [default: true]
    B:permission_query=true

    # Adds a row of buttons at the top for quick access [default: false]
    B:shortcuts=false

    # Whether or not the watch pointers move smooth [default: true]
    B:smooth_watch=true

    # Whether or not to display tooltips [default: true]
    B:tooltips=true

    # Whether or not to display a watch [default: true]
    B:watch=true
}


skin {
    # Background alpha [range: 0 ~ 255, default: 255]
    I:background_alpha=255

    # Background blue [range: 0 ~ 255, default: 255]
    I:background_blue=255

    # Background green [range: 0 ~ 255, default: 255]
    I:background_green=255

    # Background red [range: 0 ~ 255, default: 255]
    I:background_red=255

    # Button alpha [range: 0 ~ 255, default: 255]
    I:button_alpha=255

    # Button blue [range: 0 ~ 255, default: 255]
    I:button_blue=255

    # Button green [range: 0 ~ 255, default: 255]
    I:button_green=255

    # Button red [range: 0 ~ 255, default: 255]
    I:button_red=255

    # Background drawing enabled [default: true]
    B:draw_background=true

    # Headline color [range: -2147483648 ~ 2147483647, default: 5197647]
    I:headline_color=5197647

    # Size of the icons [default: 16]
    S:icon_size=16

    # Label color [range: -2147483648 ~ 2147483647, default: 2039583]
    I:label_color=2039583

    # Disables the background blending [default: false]
    B:sharp_tab_edges=false

    # Background texture [default: resourcepack]
    S:textures=resourcepack
}


sliders {
    # Maximum value for experience
    D:max_experience=100.0

    # Maximum value for an item attribute
    D:max_item_attributes=100.0

    # Maximum value for an item enchantment
    D:max_item_enchantment=100.0

    # Maximum value for player points
    D:max_player_points=100.0

    # Maximum value for the potion amplifier
    D:max_potion_amplifier=100.0

    # Maximum value for attributes
    D:max_summon_attributes=100.0

    # Maximum value for the potion amplifier for summon
    D:max_summon_potion_amplifier=100.0

    # Maximum value for the potion duration in minutes for summon
    D:max_summon_potion_minutes=100.0
}


